.header {
    width: 100%;
    height: 130px;
    background: red;
    color: black;
}

.banner {
    width: 100%;
    height: 700px;
    background: url('../img/banner1.jpg') no-repeat center center;
    background-size: cover;
}

.container {
    width: 100%;
    height: 300px;
}

.footer {
    width: 100%;
    height: 100px;
    background: red;
    color: black;
}

/* Navigation styles */
.nav div {
    width: 25%;
    height: 50px;
    float: left;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

/* Responsive design */
@media (max-width: 768px) {
    .banner {
        height: 400px;
        background-size: contain;
    }
    .nav div {
        width: 50%;
    }
}

@media (max-width: 480px) {
    .header, .footer {
        text-align: center;
    }
    .nav div {
        width: 100%;
        height: auto;
    }
}
