#full {
    width: 100%;
    height: auto;
    background-color: #f4f4f4; /* Light gray background */
    font-family: Arial, sans-serif;
}

#inner_full {
    width: 80%;
    height: auto;
    margin: auto;
    background-color: #fff; /* White background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#header {
    width: 100%;
    height: 50px;
    background-color: #b71c1c; /* Dark red background */
    color: white; /* White text */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

#body {
    width: 100%;
    padding: 20px;
}

#footer {
    width: 100%;
    height: 70px;
    background-color: #b71c1c; /* Dark red */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 0 0 8px 8px;
}

ul li {
    width: 30%;
    height: 50px;
    line-height: 50px;
    margin-left: 25px;
    background: #d32f2f; /* Softer red */
    color: white; /* White text */
    float: left;
    border-radius: 10px;
    list-style: none;
    text-align: center;
    margin-bottom: 10px;
}

ul li a {
    text-decoration: none;
    color: white; /* White text */
}

#form {
    width: 80%; /* Increased width for the table */
    height: auto;
    background-color: #fce4ec; /* Light pink background */
    color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

td, th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: #d32f2f;
    color: white;
}
